---
title: "3 Relatedness"
author: "Sandra Erdmann"
format: html
editor: visual
---

# Relatedness

## Load Libraries

```{r}
library(ggpubr)       # to use ggarrange
library(tidyverse)
```

## Replicates removed

Close relatives (with a percentage of 99% similarity in their genotypes) were identified using gl.report.replicates in script "Population Structure" and were removed from this dataset.
This dataset was called ak.filtered.nr (nr = no replicates).

## Remove migrants

After running population structure analyses, migrants were identified and removed for the subsequent analysis.

```{r}
# Remove 19 migrants with a proportion >5%
ak.filtered.nr.nm <- gl.drop.ind(ak.filtered.nr, ind.list=c("HB_1", "HB_2", "HB_27/11/21_11", "HB_27/11/21_14", "HB_27/11/21_20", "HB_27/11/21_21", "WB_03/04/2022_8", "WB_03/04/2022_25", "WB_03/04/2022_37", "HFB_4", "HFB_6", "HFB_9", "HFB_10", "HFB_22", "HaR_06/05/2022_7", "HaR_06/05/2022_10", "HaR_06/05/2022_12", "HaR_06/05/2022_24", "HaR_06/05/2022_43"))
```

```{r}
# Filter for monomorphs
ak.filtered.nr.nm <- gl.filter.monomorphs(ak.filtered.nr.nm)
```

```{r}
# Recalculate locus metrics
ak.filtered.nr.nm <- gl.recalc.metrics(ak.filtered.nr.nm)
```

```{r}
nInd(ak.filtered.nr.nm)
nLoc(ak.filtered.nr.nm)
```

\[1\] 422 \[1\] 5265

```{r}
gl.smearplot(ak.filtered.nr.nm)
```

```{r}
save(ak.filtered.nr.nm, file="ak.filtered.nr.nm.rdata")
```

## Remove missing loci

A DArT dataset will not have individuals for which the calls are scored all as missing (NA) across all loci, but such individuals may sneak in to the dataset when loci are deleted. Retaining individual or loci with all NAs can cause issues for several functions.

```{r}
# Filter for missing loci
ak.rel <-gl.filter.allna(ak.filtered.nr.nm)
```

Starting gl.filter.allna Processing genlight object with SNP data Identifying and removing loci and individuals scored all missing (NA) Deleting loci that are scored as all missing (NA) *Zero loci that are missing (NA) across all individuals* Deleting individuals that are scored as all missing (NA) *Zero individuals that are missing (NA) across all loci* Completed: gl.filter.allna

## Inspect filtered file

```{r}
nInd(ak.rel)
nLoc(ak.rel)
```

```{r}
gl.smearplot(ak.rel)
```

```{r}
table(pop(ak.rel))
```

```{r}
save(ak.rel, file="ak.rel.rdata")
```

## Relatedness in vcftools

```{r}
# Convert dart file into vcf file
gl2vcf(ak.rel, plink.bin.path = "C:/Users/sandr", outfile = "ak.rel", outpath = "C:/Users/sandr")
```

Run relatedness analysis with vcftools using this code:

vcftools --vcf ak.rel.nm.vcf --relatedness2 --out relatedness_ak.rel.nm

### Plot Magnetic Island vs. Adjacent

```{r}
# Load csv file that contains vcftools output
relatedness_ak.rel <- read.csv('C:/Users/sandr/Documents/Chapter 1 - Github Script/relatedness_ak.rel.nm.csv')
```

```{r}
head(relatedness_ak.rel)
```

#### Boxplot Magnetic Island

```{r}
# Select only entries for the Magnetic Island populations
entries_mag = c("HB", "GB", "PB", "MR", "WB", "HFB", "MB")

mag.relate.box <- relatedness_ak.rel %>%
  filter(sapply(INDV1, function(x) strsplit(x, "_")[[1]][1]) %in% entries_mag) %>%
  filter(sapply(INDV2, function(x) strsplit(x, "_")[[1]][1]) %in% entries_mag)
```

```{r}
# Create a boxplot
boxplot_mag = ggplot(data = mag.relate.box, aes(y = RELATEDNESS_PHI)) + 
            geom_boxplot(outlier.size = 1) +
            theme_minimal()
boxplot_mag
```

#### Boxplot Adjacent

```{r}
# Select only entries for the adjacent reef populations
entries_adj = c("SO", "LPB", "EP", "WP", "KR", "JB", "HaR", "BRR")

adj.relate.box <- relatedness_ak.rel %>%
  filter(sapply(INDV1, function(x) strsplit(x, "_")[[1]][1]) %in% entries_adj) %>%
  filter(sapply(INDV2, function(x) strsplit(x, "_")[[1]][1]) %in% entries_adj)
```

```{r}
# Create a boxplot
boxplot_adj = ggplot(data = adj.relate.box, aes(y = RELATEDNESS_PHI)) + 
                geom_boxplot(outlier.size = 1) +
                theme_minimal()
boxplot_adj
```

```{r}
# Combine both boxplots into one plot
rel.box.adj.mag <- ggarrange(boxplot_mag, boxplot_adj, 
          ncol = 2, nrow = 1,
          widths = c(1,1),                # first number stand for the first column and the second for the second column
          heights = c(1,1))

rel.box.adj.mag

# Save the plot
ggsave("C:/Users/sandr/Documents/Chapter 1 - Github Script/Figures/rel.box.adj.mag.pdf", plot = rel.box.adj.mag, width = 8, height = 10)
```

#### ANOVA

```{r}
# Calculate the means
mean(mag.relate.box$RELATEDNESS_PHI)
mean(adj.relate.box$RELATEDNESS_PHI)
```

```{r}
# Combine both dataframes into one and add the location
phi.adj.vs.mag <- rbind(
  mutate(adj.relate.box, value = RELATEDNESS_PHI, group = "Adjacent"),
  mutate(mag.relate.box, value = RELATEDNESS_PHI, group = "Magnetic"))
```

```{r}
# Run the ANOVA analysis
anova_phi <- aov(value ~ group, data = phi.adj.vs.mag)
```

```{r}
summary(anova_phi)
```
